PORT=8080
MONGO_URL=mongodb://rio:rio@cluster0-shard-00-00.smsq6.mongodb.net:27017,cluster0-shard-00-01.smsq6.mongodb.net:27017,cluster0-shard-00-02.smsq6.mongodb.net:27017/Sup_iDrive?ssl=true&replicaSet=atlas-w7hxwo-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE=Sup_iDrive
ACCESS_TOKEN_SECRET=WHATISLOVEBABYDONTHURTMENOMORE
REFRESH_TOKEN_SECRET=TIRELIPIMPOMSURlECHIHUAHUA